<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries Demo</title>
</head>
<style type="text/css">
	body{
		border: 1px solid green;
		margin: 0px;
		padding: 0px;

	}
	.navbar{
		border: 1px solid black;
		background-color: yellow;
		color: blue;
		height: 80px;
	}
	.navbar h1{
		border: 1px dotted black;
		display: inline-block;
	}
	.container{
		border: 1px solid blue;
		max-width: 1300px;
		margin: auto;
	}
	.box{
		float: left;
		border: 3px solid black;
		width: 20%;
		height: 200px;
		margin: 20px;
	}
	/*
		laptop screen =1024
		720< tablet <1024
		smartphone <720 
	*/
	@media (max-width: 720px){
		.box{
			width: 90%;
			margin: 10px;

		}
	}
	@media (max-width: 1024px) and (min-width: 720px){
		.box{
			width: 45%;
			margin: 15px;

		}
	}
</style>
<body>
	<div class="navbar">
		<h1>Responsive Web Designing</h1>
		
	</div>
	<div class="container">
		<div class="box">
			Box 1
			
		</div>
		<div class="box">
			Box 2
			
		</div>
		<div class="box">
			Box 3
			
		</div>
		<div class="box">
			Box 4
			
		</div>
		
	</div>

</body>
</html>